{
   "name": "Qlcd-BackEnd",
   "version": "0.0.1",
   "description": "",
   "author": "",
   "private": true,
   "license": "UNLICENSED",
   "scripts": {
      "prebuild": "rimraf dist",
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "migrate:create": "typeorm migration:create -n",
      "migrate:generate": "ts-node node_modules/typeorm/cli.js migration:generate -n",
      "migrategateway:generate": "ts-node node_modules/typeorm/cli.js migration:generate -c gatewayConfig -n",
      "migrategateway:generate:staging": "ts-node node_modules/typeorm/cli.js -f ormconfig.staging.json migration:generate -c gatewayConfig -n",
      "migrate:generate:staging": "ts-node node_modules/typeorm/cli.js -f ormconfig.staging.json migration:generate -n",
      "migrate:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migrategateway:run": "ts-node ./node_modules/typeorm/cli.js migration:run -c gatewayConfig",
      "migrategateway:run:staging": "ts-node ./node_modules/typeorm/cli.js migration:run -f ormconfig.staging.json -c gatewayConfig",
      "migrate:run:staging": "ts-node ./node_modules/typeorm/cli.js migration:run -f ormconfig.staging.json",
      "start": "cross-env NODE_ENV=develop nest start",
      "start:dev": "cross-env NODE_ENV=develop nest start --watch",
      "start:staging": "cross-env NODE_ENV=staging node dist/src/main",
      "start:debug": "cross-env NODE_ENV=develop nest start --debug --watch",
      "start:prod": "cross-env NODE_ENV=production node dist/src/main",
      "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json"
   },
   "dependencies": {
      "@nestjs-modules/mailer": "^1.5.1",
      "@nestjs/common": "^7.5.1",
      "@nestjs/config": "^0.5.0",
      "@nestjs/core": "^7.5.1",
      "@nestjs/cqrs": "^7.0.1",
      "@nestjs/jwt": "^7.2.0",
      "@nestjs/passport": "^7.1.3",
      "@nestjs/platform-express": "^7.5.1",
      "@nestjs/platform-socket.io": "^7.6.5",
      "@nestjs/schedule": "^0.4.2",
      "@nestjs/serve-static": "^2.1.4",
      "@nestjs/swagger": "^4.7.2",
      "@nestjs/typeorm": "^7.1.4",
      "@nestjs/websockets": "^7.6.5",
      "@types/bcrypt": "^3.0.0",
      "@types/stripe": "^8.0.417",
      "automapper-nartc": "^2.0.4",
      "bcrypt": "^5.0.0",
      "class-transformer": "^0.3.1",
      "class-validator": "^0.12.2",
      "cross-env": "^7.0.3",
      "datetime-offset": "^0.3.0-beta",
      "firebase-admin": "^9.4.2",
      "handlebars": "^4.7.6",
      "moment": "^2.29.1",
      "multer": "^1.4.2",
      "mysql": "^2.14.1",
      "nest-automapper": "^1.1.6",
      "nest-router": "^1.0.9",
      "nest-schedule": "^0.6.4",
      "nestjs-stripe": "^0.4.0",
      "nestjs-typeorm-paginate": "^2.2.6",
      "nestjsx-automapper": "^3.1.4",
      "nodemailer": "^6.5.0",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "passport-local": "^1.0.0",
      "pug": "^3.0.2",
      "reflect-metadata": "^0.1.10",
      "rimraf": "^3.0.2",
      "rxjs": "^6.6.3",
      "swagger-ui-express": "^4.1.4",
      "typeorm": "0.2.29"
   },
   "devDependencies": {
      "@nestjs/cli": "^7.5.4",
      "@nestjs/schematics": "^7.1.3",
      "@nestjs/testing": "^7.5.1",
      "@types/cron": "^1.7.2",
      "@types/express": "^4.17.8",
      "@types/jest": "^26.0.15",
      "@types/multer": "^1.4.5",
      "@types/node": "^8.0.29",
      "@types/passport-jwt": "^3.0.3",
      "@types/passport-local": "^1.0.33",
      "@types/supertest": "^2.0.10",
      "@types/uuid": "^8.3.0",
      "@typescript-eslint/eslint-plugin": "^4.6.1",
      "@typescript-eslint/parser": "^4.6.1",
      "eslint": "^7.12.1",
      "eslint-config-prettier": "^6.15.0",
      "eslint-plugin-prettier": "^3.1.4",
      "jest": "^26.6.3",
      "prettier": "^2.1.2",
      "supertest": "^6.0.0",
      "ts-jest": "^26.4.3",
      "ts-loader": "^8.0.8",
      "ts-node": "3.3.0",
      "tsconfig-paths": "^3.9.0",
      "typescript": "^4.0.5"
   },
   "jest": {
      "moduleFileExtensions": [
         "js",
         "json",
         "ts"
      ],
      "rootDir": "src",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
         "^.+\\.(t|j)s$": "ts-jest"
      },
      "collectCoverageFrom": [
         "**/*.(t|j)s"
      ],
      "coverageDirectory": "../coverage",
      "testEnvironment": "node"
   }
}
