version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: omairi-staging-db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 3306:3306
    volumes:
      - ../sql:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: omairi-staging-phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=123456
    links:
      - mysql
    ports:
      - 8080:80

  api:
    image: omairi-staging-api
    container_name: omairi-staging-api
    restart: always
    build:
      context: ../../
      dockerfile: ./docker/staging/nestjs.Dockerfile
    ports:
      - 3000:3000
    entrypoint: [ 'dockerize', '--timeout', '20s', '--wait', 'tcp://mysql:3306' ]
    command: /bin/sh -c "npm run migrate:run:staging && npm run migrategateway:run:staging && npm run start:staging"
    links:
      - mysql
      - phpmyadmin
